[tox]
envlist = 
    clean,
    check,
    {py35, py36,}, 
    report

[testenv]
basepython =
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    {clean,check,report,codecov}: {env:TOXPYTHON:python3}
passenv =
    TRAVIS
setenv =
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    hypothesis
commands =
    pytest --cov --cov-report=term-missing -vv tests

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    - python setup.py check --strict --metadata --restructuredtext
    - check-manifest {toxinidir}
    - flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive regulator tests setup.py

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
